{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2018-02-18T09:16:13.843865Z",
     "start_time": "2018-02-18T09:16:13.177477Z"
    },
    "run_control": {
     "marked": true
    },
    "scrolled": false
   },
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Invalid frequency: Y",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\tseries\\frequencies.py\u001b[0m in \u001b[0;36mget_offset\u001b[1;34m(name)\u001b[0m\n\u001b[0;32m    623\u001b[0m             \u001b[0msplit\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mname\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msplit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'-'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 624\u001b[1;33m             \u001b[0mklass\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mprefix_mapping\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0msplit\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    625\u001b[0m             \u001b[1;31m# handles case where there's no suffix (and will TypeError if too\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Y'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\tseries\\frequencies.py\u001b[0m in \u001b[0;36mto_offset\u001b[1;34m(freq)\u001b[0m\n\u001b[0;32m    549\u001b[0m                 \u001b[0mstride\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstride\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 550\u001b[1;33m                 \u001b[0moffset\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mget_offset\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    551\u001b[0m                 \u001b[0moffset\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0moffset\u001b[0m \u001b[1;33m*\u001b[0m \u001b[0mint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfabs\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstride\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m*\u001b[0m \u001b[0mstride_sign\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\tseries\\frequencies.py\u001b[0m in \u001b[0;36mget_offset\u001b[1;34m(name)\u001b[0m\n\u001b[0;32m    629\u001b[0m             \u001b[1;31m# bad prefix or suffix\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 630\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_INVALID_FREQ_ERROR\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    631\u001b[0m         \u001b[1;31m# cache\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: Invalid frequency: Y",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-14-ea8c74e57a86>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     14\u001b[0m \u001b[0myears\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m+\u001b[0m\u001b[1;34m\"-01-01\"\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[1;32min\u001b[0m \u001b[0myears\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msplit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"\\t\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     15\u001b[0m \u001b[0mvalues\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreplace\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m','\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m''\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mvalues\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msplit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"\\t\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 16\u001b[1;33m \u001b[0mindex\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpandas\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdate_range\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'1/1/1900'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mperiods\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0myears\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfreq\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'Y'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     17\u001b[0m \u001b[1;31m#test_data = [(i, j) for i,j in zip(years, values)]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     18\u001b[0m \u001b[0mtest_data\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpandas\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSeries\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mindex\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0myears\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\datetimes.py\u001b[0m in \u001b[0;36mdate_range\u001b[1;34m(start, end, periods, freq, tz, normalize, name, closed, **kwargs)\u001b[0m\n\u001b[0;32m   2040\u001b[0m     return DatetimeIndex(start=start, end=end, periods=periods,\n\u001b[0;32m   2041\u001b[0m                          \u001b[0mfreq\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mfreq\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtz\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtz\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnormalize\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mnormalize\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2042\u001b[1;33m                          closed=closed, **kwargs)\n\u001b[0m\u001b[0;32m   2043\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2044\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\util\\_decorators.py\u001b[0m in \u001b[0;36mwrapper\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m     89\u001b[0m                 \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     90\u001b[0m                     \u001b[0mkwargs\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mnew_arg_name\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnew_arg_value\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 91\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     92\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mwrapper\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     93\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0m_deprecate_kwarg\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\datetimes.py\u001b[0m in \u001b[0;36m__new__\u001b[1;34m(cls, data, freq, start, end, periods, copy, name, tz, verify_integrity, normalize, closed, ambiguous, dtype, **kwargs)\u001b[0m\n\u001b[0;32m    283\u001b[0m             \u001b[1;31m# if a passed freq is None, don't infer automatically\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    284\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mfreq\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[1;34m'infer'\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 285\u001b[1;33m                 \u001b[0mfreq\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mto_offset\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfreq\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    286\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    287\u001b[0m                 \u001b[0mfreq_infer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\util\\_decorators.py\u001b[0m in \u001b[0;36mwrapper\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m     89\u001b[0m                 \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     90\u001b[0m                     \u001b[0mkwargs\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mnew_arg_name\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnew_arg_value\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 91\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     92\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mwrapper\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     93\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0m_deprecate_kwarg\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\tseries\\frequencies.py\u001b[0m in \u001b[0;36mto_offset\u001b[1;34m(freq)\u001b[0m\n\u001b[0;32m    555\u001b[0m                     \u001b[0mdelta\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdelta\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0moffset\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    556\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 557\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_INVALID_FREQ_ERROR\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfreq\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    558\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    559\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mdelta\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: Invalid frequency: Y"
     ]
    }
   ],
   "source": [
    "import pyregions\n",
    "from pprint import pprint\n",
    "from functools import partial \n",
    "import os\n",
    "\n",
    "pprint = partial(pprint, width = 180)\n",
    "\n",
    "import pandas\n",
    "\n",
    "test_data = \"\"\"1900\t1901\t1902\t1903\t1904\t1905\t1906\t1907\t1908\t1909\t1910\t1911\t1912\t1913\t1914\t1915\t1916\t1917\t1918\t1919\t1920\t1921\t1922\t1923\t1924\t1925\t1926\t1927\t1928\t1929\t1930\t1931\t1932\t1933\t1934\t1935\t1936\t1937\t1938\t1939\t1940\t1941\t1942\t1943\t1944\t1945\t1946\t1947\t1948\t1949\t1950\t1951\t1952\t1953\t1954\t1955\t1956\t1957\t1958\t1959\t1960\t1961\t1962\t1963\t1964\t1965\t1966\t1967\t1968\t1969\t1970\t1971\t1972\t1973\t1974\t1975\t1976\t1977\t1978\t1979\t1980\t1981\t1982\t1983\t1984\t1985\t1986\t1987\t1988\t1989\t1990\n",
    "76,094,000\t77,585,000\t79,160,000\t80,632,000\t82,165,000\t83,820,000\t85,437,000\t87,000,000\t88,709,000\t90,492,000\t92,407,000\t93,868,000\t95,331,000\t97,227,000\t99,118,000\t100,549,000\t101,966,000\t103,266,000\t103,203,000\t104,512,000\t106,466,000\t108,541,000\t110,055,000\t111,950,000\t114,113,000\t115,832,000\t117,399,000\t119,038,000\t120,501,000\t121,770,000\t123,077,000\t124,040,000\t124,840,000\t125,579,000\t126,374,000\t127,250,000\t128,053,000\t128,825,000\t129,825,000\t130,880,000\t131,954,000\t133,121,000\t133,920,000\t134,245,000\t132,885,000\t132,481,000\t140,054,000\t143,446,000\t146,093,000\t148,665,000\t151,868,000\t153,982,000\t156,393,000\t158,956,000\t161,884,000\t165,069,000\t168,088,000\t171,187,000\t174,149,000\t177,135,000\t179,975,000\t182,973,000\t185,738,000\t188,438,000\t191,085,000\t193,460,000\t195,501,000\t197,374,000\t199,312,000\t201,306,000\t203302031\t206827026\t209283905\t211357481\t213341554\t215465255\t217562735\t219759869\t222095080\t224567241\t226545805\t229465714\t231664458\t233791994\t235824902\t237923795\t240132887\t242288918\t244498982\t246819230\t248709873\"\"\"\n",
    "\n",
    "years, values = test_data.split(\"\\n\") \n",
    "years = [i+\"-01-01\" for i in years.split(\"\\t\")]\n",
    "values = [int(i.replace(',', '')) for i in values.split(\"\\t\")]\n",
    "index = pandas.date_range('1/1/1900', periods=len(years), freq='Y')\n",
    "#test_data = [(i, j) for i,j in zip(years, values)]\n",
    "test_data = pandas.Series(values, index = years)\n",
    "test_data.dt.date\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2018-02-18T08:50:56.065333Z",
     "start_time": "2018-02-18T08:50:55.754007Z"
    }
   },
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Invalid frequency: YS",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\tseries\\frequencies.py\u001b[0m in \u001b[0;36mget_offset\u001b[1;34m(name)\u001b[0m\n\u001b[0;32m    623\u001b[0m             \u001b[0msplit\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mname\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msplit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'-'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 624\u001b[1;33m             \u001b[0mklass\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mprefix_mapping\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0msplit\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    625\u001b[0m             \u001b[1;31m# handles case where there's no suffix (and will TypeError if too\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'YS'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\tseries\\frequencies.py\u001b[0m in \u001b[0;36mto_offset\u001b[1;34m(freq)\u001b[0m\n\u001b[0;32m    549\u001b[0m                 \u001b[0mstride\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstride\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 550\u001b[1;33m                 \u001b[0moffset\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mget_offset\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    551\u001b[0m                 \u001b[0moffset\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0moffset\u001b[0m \u001b[1;33m*\u001b[0m \u001b[0mint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfabs\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstride\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m*\u001b[0m \u001b[0mstride_sign\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\tseries\\frequencies.py\u001b[0m in \u001b[0;36mget_offset\u001b[1;34m(name)\u001b[0m\n\u001b[0;32m    629\u001b[0m             \u001b[1;31m# bad prefix or suffix\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 630\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_INVALID_FREQ_ERROR\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    631\u001b[0m         \u001b[1;31m# cache\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: Invalid frequency: YS",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-11-8cbe6abbce0d>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mtest_data\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mresample\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'YS'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\generic.py\u001b[0m in \u001b[0;36mresample\u001b[1;34m(self, rule, how, axis, fill_method, closed, label, convention, kind, loffset, limit, base, on, level)\u001b[0m\n\u001b[0;32m   4727\u001b[0m                      \u001b[0maxis\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkind\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mkind\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mloffset\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mloffset\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   4728\u001b[0m                      \u001b[0mconvention\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mconvention\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 4729\u001b[1;33m                      base=base, key=on, level=level)\n\u001b[0m\u001b[0;32m   4730\u001b[0m         return _maybe_process_deprecations(r,\n\u001b[0;32m   4731\u001b[0m                                            \u001b[0mhow\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mhow\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\resample.py\u001b[0m in \u001b[0;36mresample\u001b[1;34m(obj, kind, **kwds)\u001b[0m\n\u001b[0;32m    966\u001b[0m \u001b[1;32mdef\u001b[0m \u001b[0mresample\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mobj\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkind\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    967\u001b[0m     \u001b[1;34m\"\"\" create a TimeGrouper and return our resampler \"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 968\u001b[1;33m     \u001b[0mtg\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mTimeGrouper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    969\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0mtg\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_get_resampler\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mobj\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkind\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mkind\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    970\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\resample.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, freq, closed, label, how, nperiods, axis, fill_method, limit, loffset, kind, convention, base, **kwargs)\u001b[0m\n\u001b[0;32m   1012\u001b[0m                  \u001b[0mfill_method\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mlimit\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mloffset\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkind\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1013\u001b[0m                  convention=None, base=0, **kwargs):\n\u001b[1;32m-> 1014\u001b[1;33m         \u001b[0mfreq\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mto_offset\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfreq\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1015\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1016\u001b[0m         \u001b[0mend_types\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mset\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'M'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'A'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'Q'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'BM'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'BA'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'BQ'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'W'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\util\\_decorators.py\u001b[0m in \u001b[0;36mwrapper\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m     89\u001b[0m                 \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     90\u001b[0m                     \u001b[0mkwargs\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mnew_arg_name\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnew_arg_value\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 91\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     92\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mwrapper\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     93\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0m_deprecate_kwarg\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\tseries\\frequencies.py\u001b[0m in \u001b[0;36mto_offset\u001b[1;34m(freq)\u001b[0m\n\u001b[0;32m    555\u001b[0m                     \u001b[0mdelta\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdelta\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0moffset\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    556\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 557\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_INVALID_FREQ_ERROR\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfreq\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    558\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    559\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mdelta\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: Invalid frequency: YS"
     ]
    }
   ],
   "source": [
    "test_data.resample('YS')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'namespace': {'code': 'ISO',\n",
       "  'name': 'International Organization for Standardization',\n",
       "  'regex': '(?P<iso2>[A-Z]{2})|(?P<iso3>[A-Z]{3})|(?P<numeric>[0-9]{3})',\n",
       "  'subtypes': 'iso2|iso3|numeric',\n",
       "  'url': 'https://www.iso.org/iso-3166-country-codes.html'},\n",
       " 'regions': [{'code': 'AFG',\n",
       "   'identifiers': ['AF', 'AFG', '004'],\n",
       "   'name': 'Afghanistan',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'ALB',\n",
       "   'identifiers': ['AL', 'ALB', '008'],\n",
       "   'name': 'Albania',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'DZA',\n",
       "   'identifiers': ['DZ', 'DZA', '012'],\n",
       "   'name': 'Algeria',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'ASM',\n",
       "   'identifiers': ['AS', 'ASM', '016'],\n",
       "   'name': 'American Samoa',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'AND',\n",
       "   'identifiers': ['AD', 'AND', '020'],\n",
       "   'name': 'Andorra',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'AGO',\n",
       "   'identifiers': ['AO', 'AGO', '024'],\n",
       "   'name': 'Angola',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'AIA',\n",
       "   'identifiers': ['AI', 'AIA', '660'],\n",
       "   'name': 'Anguilla',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'ATA',\n",
       "   'identifiers': ['AQ', 'ATA', '010'],\n",
       "   'name': 'Antarctica',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'ATG',\n",
       "   'identifiers': ['AG', 'ATG', '028'],\n",
       "   'name': 'Antigua and Barbuda',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'ARG',\n",
       "   'identifiers': ['AR', 'ARG', '032'],\n",
       "   'name': 'Argentina',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'ARM',\n",
       "   'identifiers': ['AM', 'ARM', '051'],\n",
       "   'name': 'Armenia',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'ABW',\n",
       "   'identifiers': ['AW', 'ABW', '533'],\n",
       "   'name': 'Aruba',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'AUS',\n",
       "   'identifiers': ['AU', 'AUS', '036'],\n",
       "   'name': 'Australia',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'AUT',\n",
       "   'identifiers': ['AT', 'AUT', '040'],\n",
       "   'name': 'Austria',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'AZE',\n",
       "   'identifiers': ['AZ', 'AZE', '031'],\n",
       "   'name': 'Azerbaijan',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'BHS',\n",
       "   'identifiers': ['BS', 'BHS', '044'],\n",
       "   'name': 'Bahamas',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'BHR',\n",
       "   'identifiers': ['BH', 'BHR', '048'],\n",
       "   'name': 'Bahrain',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'BGD',\n",
       "   'identifiers': ['BD', 'BGD', '050'],\n",
       "   'name': 'Bangladesh',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'BRB',\n",
       "   'identifiers': ['BB', 'BRB', '052'],\n",
       "   'name': 'Barbados',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'BLR',\n",
       "   'identifiers': ['BY', 'BLR', '112'],\n",
       "   'name': 'Belarus',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'BEL',\n",
       "   'identifiers': ['BE', 'BEL', '056'],\n",
       "   'name': 'Belgium',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'BLZ',\n",
       "   'identifiers': ['BZ', 'BLZ', '084'],\n",
       "   'name': 'Belize',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'BEN',\n",
       "   'identifiers': ['BJ', 'BEN', '204'],\n",
       "   'name': 'Benin',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'BMU',\n",
       "   'identifiers': ['BM', 'BMU', '060'],\n",
       "   'name': 'Bermuda',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'BTN',\n",
       "   'identifiers': ['BT', 'BTN', '064'],\n",
       "   'name': 'Bhutan',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'BOL',\n",
       "   'identifiers': ['BO', 'BOL', '068'],\n",
       "   'name': 'Bolivia (Plurinational State of)',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'BIH',\n",
       "   'identifiers': ['BA', 'BIH', '070'],\n",
       "   'name': 'Bosnia and Herzegovina',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'BWA',\n",
       "   'identifiers': ['BW', 'BWA', '072'],\n",
       "   'name': 'Botswana',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'BVT',\n",
       "   'identifiers': ['BV', 'BVT', '074'],\n",
       "   'name': 'Bouvet Island',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'BRA',\n",
       "   'identifiers': ['BR', 'BRA', '076'],\n",
       "   'name': 'Brazil',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'IOT',\n",
       "   'identifiers': ['IO', 'IOT', '086'],\n",
       "   'name': 'British Indian Ocean Territory',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'VGB',\n",
       "   'identifiers': ['VG', 'VGB', '092'],\n",
       "   'name': 'British Virgin Islands',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'BRN',\n",
       "   'identifiers': ['BN', 'BRN', '096'],\n",
       "   'name': 'Brunei Darussalam',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'BGR',\n",
       "   'identifiers': ['BG', 'BGR', '100'],\n",
       "   'name': 'Bulgaria',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'BFA',\n",
       "   'identifiers': ['BF', 'BFA', '854'],\n",
       "   'name': 'Burkina Faso',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'BDI',\n",
       "   'identifiers': ['BI', 'BDI', '108'],\n",
       "   'name': 'Burundi',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'KHM',\n",
       "   'identifiers': ['KH', 'KHM', '116'],\n",
       "   'name': 'Cambodia',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'CMR',\n",
       "   'identifiers': ['CM', 'CMR', '120'],\n",
       "   'name': 'Cameroon',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'CAN',\n",
       "   'identifiers': ['CA', 'CAN', '124'],\n",
       "   'name': 'Canada',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'CPV',\n",
       "   'identifiers': ['CV', 'CPV', '132'],\n",
       "   'name': 'Cabo Verde',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'BES',\n",
       "   'identifiers': ['BQ', 'BES', '535'],\n",
       "   'name': 'Bonaire, Sint Eustatius and Saba',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'CYM',\n",
       "   'identifiers': ['KY', 'CYM', '136'],\n",
       "   'name': 'Cayman Islands',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'CAF',\n",
       "   'identifiers': ['CF', 'CAF', '140'],\n",
       "   'name': 'Central African Republic',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'TCD',\n",
       "   'identifiers': ['TD', 'TCD', '148'],\n",
       "   'name': 'Chad',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'CHL',\n",
       "   'identifiers': ['CL', 'CHL', '152'],\n",
       "   'name': 'Chile',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'CHN',\n",
       "   'identifiers': ['CN', 'CHN', '156'],\n",
       "   'name': 'China',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'CCK',\n",
       "   'identifiers': ['CC', 'CCK', '166'],\n",
       "   'name': 'Cocos (Keeling) Islands',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'COL',\n",
       "   'identifiers': ['CO', 'COL', '170'],\n",
       "   'name': 'Colombia',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'COM',\n",
       "   'identifiers': ['KM', 'COM', '174'],\n",
       "   'name': 'Comoros',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'COG',\n",
       "   'identifiers': ['CG', 'COG', '178'],\n",
       "   'name': 'Congo',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'COD',\n",
       "   'identifiers': ['CD', 'COD', '180'],\n",
       "   'name': 'Democratic Republic of the Congo',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'COK',\n",
       "   'identifiers': ['CK', 'COK', '184'],\n",
       "   'name': 'Cook Islands',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'CRI',\n",
       "   'identifiers': ['CR', 'CRI', '188'],\n",
       "   'name': 'Costa Rica',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'HRV',\n",
       "   'identifiers': ['HR', 'HRV', '191'],\n",
       "   'name': 'Croatia',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'CUB',\n",
       "   'identifiers': ['CU', 'CUB', '192'],\n",
       "   'name': 'Cuba',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'CUW',\n",
       "   'identifiers': ['CW', 'CUW', '531'],\n",
       "   'name': 'Curaçao',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'CYP',\n",
       "   'identifiers': ['CY', 'CYP', '196'],\n",
       "   'name': 'Cyprus',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'CZE',\n",
       "   'identifiers': ['CZ', 'CZE', '203'],\n",
       "   'name': 'Czechia',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'CIV',\n",
       "   'identifiers': ['CI', 'CIV', '384'],\n",
       "   'name': \"Côte d'Ivoire\",\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'DNK',\n",
       "   'identifiers': ['DK', 'DNK', '208'],\n",
       "   'name': 'Denmark',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'DJI',\n",
       "   'identifiers': ['DJ', 'DJI', '262'],\n",
       "   'name': 'Djibouti',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'DMA',\n",
       "   'identifiers': ['DM', 'DMA', '212'],\n",
       "   'name': 'Dominica',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'DOM',\n",
       "   'identifiers': ['DO', 'DOM', '214'],\n",
       "   'name': 'Dominican Republic',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'ECU',\n",
       "   'identifiers': ['EC', 'ECU', '218'],\n",
       "   'name': 'Ecuador',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'EGY',\n",
       "   'identifiers': ['EG', 'EGY', '818'],\n",
       "   'name': 'Egypt',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'SLV',\n",
       "   'identifiers': ['SV', 'SLV', '222'],\n",
       "   'name': 'El Salvador',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'GNQ',\n",
       "   'identifiers': ['GQ', 'GNQ', '226'],\n",
       "   'name': 'Equatorial Guinea',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'ERI',\n",
       "   'identifiers': ['ER', 'ERI', '232'],\n",
       "   'name': 'Eritrea',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'EST',\n",
       "   'identifiers': ['EE', 'EST', '233'],\n",
       "   'name': 'Estonia',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'ETH',\n",
       "   'identifiers': ['ET', 'ETH', '231'],\n",
       "   'name': 'Ethiopia',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'FLK',\n",
       "   'identifiers': ['FK', 'FLK', '238'],\n",
       "   'name': 'Falkland Islands (Malvinas)',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'FRO',\n",
       "   'identifiers': ['FO', 'FRO', '234'],\n",
       "   'name': 'Faeroe Islands',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'FJI',\n",
       "   'identifiers': ['FJ', 'FJI', '242'],\n",
       "   'name': 'Fiji',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'FIN',\n",
       "   'identifiers': ['FI', 'FIN', '246'],\n",
       "   'name': 'Finland',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'FRA',\n",
       "   'identifiers': ['FR', 'FRA', '250'],\n",
       "   'name': 'France',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'GUF',\n",
       "   'identifiers': ['GF', 'GUF', '254'],\n",
       "   'name': 'French Guiana',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'PYF',\n",
       "   'identifiers': ['PF', 'PYF', '258'],\n",
       "   'name': 'French Polynesia',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'ATF',\n",
       "   'identifiers': ['TF', 'ATF', '260'],\n",
       "   'name': 'French Southern Territories',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'GAB',\n",
       "   'identifiers': ['GA', 'GAB', '266'],\n",
       "   'name': 'Gabon',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'GMB',\n",
       "   'identifiers': ['GM', 'GMB', '270'],\n",
       "   'name': 'Gambia',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'GEO',\n",
       "   'identifiers': ['GE', 'GEO', '268'],\n",
       "   'name': 'Georgia',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'DEU',\n",
       "   'identifiers': ['DE', 'DEU', '276'],\n",
       "   'name': 'Germany',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'GHA',\n",
       "   'identifiers': ['GH', 'GHA', '288'],\n",
       "   'name': 'Ghana',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'GIB',\n",
       "   'identifiers': ['GI', 'GIB', '292'],\n",
       "   'name': 'Gibraltar',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'GRC',\n",
       "   'identifiers': ['GR', 'GRC', '300'],\n",
       "   'name': 'Greece',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'GRL',\n",
       "   'identifiers': ['GL', 'GRL', '304'],\n",
       "   'name': 'Greenland',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'GRD',\n",
       "   'identifiers': ['GD', 'GRD', '308'],\n",
       "   'name': 'Grenada',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'GLP',\n",
       "   'identifiers': ['GP', 'GLP', '312'],\n",
       "   'name': 'Guadeloupe',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'GUM',\n",
       "   'identifiers': ['GU', 'GUM', '316'],\n",
       "   'name': 'Guam',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'GTM',\n",
       "   'identifiers': ['GT', 'GTM', '320'],\n",
       "   'name': 'Guatemala',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'GGY',\n",
       "   'identifiers': ['GG', 'GGY', '831'],\n",
       "   'name': 'Guernsey',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'GIN',\n",
       "   'identifiers': ['GN', 'GIN', '324'],\n",
       "   'name': 'Guinea',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'GNB',\n",
       "   'identifiers': ['GW', 'GNB', '624'],\n",
       "   'name': 'Guinea-Bissau',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'GUY',\n",
       "   'identifiers': ['GY', 'GUY', '328'],\n",
       "   'name': 'Guyana',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'HTI',\n",
       "   'identifiers': ['HT', 'HTI', '332'],\n",
       "   'name': 'Haiti',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'HMD',\n",
       "   'identifiers': ['HM', 'HMD', '334'],\n",
       "   'name': 'Heard & McDonald Islands',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'HND',\n",
       "   'identifiers': ['HN', 'HND', '340'],\n",
       "   'name': 'Honduras',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'HKG',\n",
       "   'identifiers': ['HK', 'HKG', '344'],\n",
       "   'name': 'China, Hong Kong Special Administrative Region',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'HUN',\n",
       "   'identifiers': ['HU', 'HUN', '348'],\n",
       "   'name': 'Hungary',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'ISL',\n",
       "   'identifiers': ['IS', 'ISL', '352'],\n",
       "   'name': 'Iceland',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'IND',\n",
       "   'identifiers': ['IN', 'IND', '356'],\n",
       "   'name': 'India',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'IDN',\n",
       "   'identifiers': ['ID', 'IDN', '360'],\n",
       "   'name': 'Indonesia',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'IRN',\n",
       "   'identifiers': ['IR', 'IRN', '364'],\n",
       "   'name': 'Iran (Islamic Republic of)',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'IRQ',\n",
       "   'identifiers': ['IQ', 'IRQ', '368'],\n",
       "   'name': 'Iraq',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'IRL',\n",
       "   'identifiers': ['IE', 'IRL', '372'],\n",
       "   'name': 'Ireland',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'IMN',\n",
       "   'identifiers': ['IM', 'IMN', '833'],\n",
       "   'name': 'Isle of Man',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'ISR',\n",
       "   'identifiers': ['IL', 'ISR', '376'],\n",
       "   'name': 'Israel',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'ITA',\n",
       "   'identifiers': ['IT', 'ITA', '380'],\n",
       "   'name': 'Italy',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'JAM',\n",
       "   'identifiers': ['JM', 'JAM', '388'],\n",
       "   'name': 'Jamaica',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'JPN',\n",
       "   'identifiers': ['JP', 'JPN', '392'],\n",
       "   'name': 'Japan',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'JEY',\n",
       "   'identifiers': ['JE', 'JEY', '832'],\n",
       "   'name': 'Jersey',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'JOR',\n",
       "   'identifiers': ['JO', 'JOR', '400'],\n",
       "   'name': 'Jordan',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'KAZ',\n",
       "   'identifiers': ['KZ', 'KAZ', '398'],\n",
       "   'name': 'Kazakhstan',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'KEN',\n",
       "   'identifiers': ['KE', 'KEN', '404'],\n",
       "   'name': 'Kenya',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'KIR',\n",
       "   'identifiers': ['KI', 'KIR', '296'],\n",
       "   'name': 'Kiribati',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'UVK',\n",
       "   'identifiers': ['XK', 'UVK'],\n",
       "   'name': 'Kosovo',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'KWT',\n",
       "   'identifiers': ['KW', 'KWT', '414'],\n",
       "   'name': 'Kuwait',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'KGZ',\n",
       "   'identifiers': ['KG', 'KGZ', '417'],\n",
       "   'name': 'Kyrgyzstan',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'LAO',\n",
       "   'identifiers': ['LA', 'LAO', '418'],\n",
       "   'name': \"Lao People's Democratic Republic\",\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'LVA',\n",
       "   'identifiers': ['LV', 'LVA', '428'],\n",
       "   'name': 'Latvia',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'LBN',\n",
       "   'identifiers': ['LB', 'LBN', '422'],\n",
       "   'name': 'Lebanon',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'LSO',\n",
       "   'identifiers': ['LS', 'LSO', '426'],\n",
       "   'name': 'Lesotho',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'LBR',\n",
       "   'identifiers': ['LR', 'LBR', '430'],\n",
       "   'name': 'Liberia',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'LBY',\n",
       "   'identifiers': ['LY', 'LBY', '434'],\n",
       "   'name': 'Libya',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'LIE',\n",
       "   'identifiers': ['LI', 'LIE', '438'],\n",
       "   'name': 'Liechtenstein',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'LTU',\n",
       "   'identifiers': ['LT', 'LTU', '440'],\n",
       "   'name': 'Lithuania',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'LUX',\n",
       "   'identifiers': ['LU', 'LUX', '442'],\n",
       "   'name': 'Luxembourg',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'MAC',\n",
       "   'identifiers': ['MO', 'MAC', '446'],\n",
       "   'name': 'China, Macao Special Administrative Region',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'MKD',\n",
       "   'identifiers': ['MK', 'MKD', '807'],\n",
       "   'name': 'The former Yugoslav Republic of Macedonia',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'MDG',\n",
       "   'identifiers': ['MG', 'MDG', '450'],\n",
       "   'name': 'Madagascar',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'MWI',\n",
       "   'identifiers': ['MW', 'MWI', '454'],\n",
       "   'name': 'Malawi',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'MYS',\n",
       "   'identifiers': ['MY', 'MYS', '458'],\n",
       "   'name': 'Malaysia',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'MDV',\n",
       "   'identifiers': ['MV', 'MDV', '462'],\n",
       "   'name': 'Maldives',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'MLI',\n",
       "   'identifiers': ['ML', 'MLI', '466'],\n",
       "   'name': 'Mali',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'MLT',\n",
       "   'identifiers': ['MT', 'MLT', '470'],\n",
       "   'name': 'Malta',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'MHL',\n",
       "   'identifiers': ['MH', 'MHL', '584'],\n",
       "   'name': 'Marshall Islands',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'MTQ',\n",
       "   'identifiers': ['MQ', 'MTQ', '474'],\n",
       "   'name': 'Martinique',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'MRT',\n",
       "   'identifiers': ['MR', 'MRT', '478'],\n",
       "   'name': 'Mauritania',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'MUS',\n",
       "   'identifiers': ['MU', 'MUS', '480'],\n",
       "   'name': 'Mauritius',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'MYT',\n",
       "   'identifiers': ['YT', 'MYT', '175'],\n",
       "   'name': 'Mayotte',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'MEX',\n",
       "   'identifiers': ['MX', 'MEX', '484'],\n",
       "   'name': 'Mexico',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'FSM',\n",
       "   'identifiers': ['FM', 'FSM', '583'],\n",
       "   'name': 'Micronesia (Federated States of)',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'MDA',\n",
       "   'identifiers': ['MD', 'MDA', '498'],\n",
       "   'name': 'Republic of Moldova',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'MCO',\n",
       "   'identifiers': ['MC', 'MCO', '492'],\n",
       "   'name': 'Monaco',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'MNG',\n",
       "   'identifiers': ['MN', 'MNG', '496'],\n",
       "   'name': 'Mongolia',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'MNE',\n",
       "   'identifiers': ['ME', 'MNE', '499'],\n",
       "   'name': 'Montenegro',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'MSR',\n",
       "   'identifiers': ['MS', 'MSR', '500'],\n",
       "   'name': 'Montserrat',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'MAR',\n",
       "   'identifiers': ['MA', 'MAR', '504'],\n",
       "   'name': 'Morocco',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'MOZ',\n",
       "   'identifiers': ['MZ', 'MOZ', '508'],\n",
       "   'name': 'Mozambique',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'MMR',\n",
       "   'identifiers': ['MM', 'MMR', '104'],\n",
       "   'name': 'Myanmar',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'NAM',\n",
       "   'identifiers': ['NAM', '516'],\n",
       "   'name': 'Namibia',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'NRU',\n",
       "   'identifiers': ['NR', 'NRU', '520'],\n",
       "   'name': 'Nauru',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'NPL',\n",
       "   'identifiers': ['NP', 'NPL', '524'],\n",
       "   'name': 'Nepal',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'NLD',\n",
       "   'identifiers': ['NL', 'NLD', '528'],\n",
       "   'name': 'Netherlands',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'NCL',\n",
       "   'identifiers': ['NC', 'NCL', '540'],\n",
       "   'name': 'New Caledonia',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'NZL',\n",
       "   'identifiers': ['NZ', 'NZL', '554'],\n",
       "   'name': 'New Zealand',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'NIC',\n",
       "   'identifiers': ['NI', 'NIC', '558'],\n",
       "   'name': 'Nicaragua',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'NER',\n",
       "   'identifiers': ['NE', 'NER', '562'],\n",
       "   'name': 'Niger',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'NGA',\n",
       "   'identifiers': ['NG', 'NGA', '566'],\n",
       "   'name': 'Nigeria',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'NIU',\n",
       "   'identifiers': ['NU', 'NIU', '570'],\n",
       "   'name': 'Niue',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'NFK',\n",
       "   'identifiers': ['NF', 'NFK', '574'],\n",
       "   'name': 'Norfolk Island',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'PRK',\n",
       "   'identifiers': ['KP', 'PRK', '408'],\n",
       "   'name': \"Democratic People's Republic of Korea\",\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'MNP',\n",
       "   'identifiers': ['MP', 'MNP', '580'],\n",
       "   'name': 'Northern Mariana Islands',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'NOR',\n",
       "   'identifiers': ['NO', 'NOR', '578'],\n",
       "   'name': 'Norway',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'OMN',\n",
       "   'identifiers': ['OM', 'OMN', '512'],\n",
       "   'name': 'Oman',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'PAK',\n",
       "   'identifiers': ['PK', 'PAK', '586'],\n",
       "   'name': 'Pakistan',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'PLW',\n",
       "   'identifiers': ['PW', 'PLW', '585'],\n",
       "   'name': 'Palau',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'PSE',\n",
       "   'identifiers': ['PS', 'PSE', '275'],\n",
       "   'name': 'State of Palestine',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'PAN',\n",
       "   'identifiers': ['PA', 'PAN', '591'],\n",
       "   'name': 'Panama',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'PNG',\n",
       "   'identifiers': ['PG', 'PNG', '598'],\n",
       "   'name': 'Papua New Guinea',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'PRY',\n",
       "   'identifiers': ['PY', 'PRY', '600'],\n",
       "   'name': 'Paraguay',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'PER',\n",
       "   'identifiers': ['PE', 'PER', '604'],\n",
       "   'name': 'Peru',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'PHL',\n",
       "   'identifiers': ['PH', 'PHL', '608'],\n",
       "   'name': 'Philippines',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'PCN',\n",
       "   'identifiers': ['PN', 'PCN', '612'],\n",
       "   'name': 'Pitcairn',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'POL',\n",
       "   'identifiers': ['PL', 'POL', '616'],\n",
       "   'name': 'Poland',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'PRT',\n",
       "   'identifiers': ['PT', 'PRT', '620'],\n",
       "   'name': 'Portugal',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'PRI',\n",
       "   'identifiers': ['PR', 'PRI', '630'],\n",
       "   'name': 'Puerto Rico',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'QAT',\n",
       "   'identifiers': ['QA', 'QAT', '634'],\n",
       "   'name': 'Qatar',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'ROU',\n",
       "   'identifiers': ['RO', 'ROU', '642'],\n",
       "   'name': 'Romania',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'RUS',\n",
       "   'identifiers': ['RU', 'RUS', '643'],\n",
       "   'name': 'Russian Federation',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'RWA',\n",
       "   'identifiers': ['RW', 'RWA', '646'],\n",
       "   'name': 'Rwanda',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'REU',\n",
       "   'identifiers': ['RE', 'REU', '638'],\n",
       "   'name': 'Réunion',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'WSM',\n",
       "   'identifiers': ['WS', 'WSM', '882'],\n",
       "   'name': 'Samoa',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'SMR',\n",
       "   'identifiers': ['SM', 'SMR', '674'],\n",
       "   'name': 'San Marino',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'SAU',\n",
       "   'identifiers': ['SA', 'SAU', '682'],\n",
       "   'name': 'Saudi Arabia',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'SEN',\n",
       "   'identifiers': ['SN', 'SEN', '686'],\n",
       "   'name': 'Senegal',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'SRB',\n",
       "   'identifiers': ['RS', 'SRB', '688'],\n",
       "   'name': 'Serbia',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'SYC',\n",
       "   'identifiers': ['SC', 'SYC', '690'],\n",
       "   'name': 'Seychelles',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'SLE',\n",
       "   'identifiers': ['SL', 'SLE', '694'],\n",
       "   'name': 'Sierra Leone',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'SGP',\n",
       "   'identifiers': ['SG', 'SGP', '702'],\n",
       "   'name': 'Singapore',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'SXM',\n",
       "   'identifiers': ['SX', 'SXM', '534'],\n",
       "   'name': 'Sint Maarten (Dutch part)',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'SVK',\n",
       "   'identifiers': ['SK', 'SVK', '703'],\n",
       "   'name': 'Slovakia',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'SVN',\n",
       "   'identifiers': ['SI', 'SVN', '705'],\n",
       "   'name': 'Slovenia',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'SLB',\n",
       "   'identifiers': ['SB', 'SLB', '090'],\n",
       "   'name': 'Solomon Islands',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'SOM',\n",
       "   'identifiers': ['SO', 'SOM', '706'],\n",
       "   'name': 'Somalia',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'ZAF',\n",
       "   'identifiers': ['ZA', 'ZAF', '710'],\n",
       "   'name': 'South Africa',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'SGS',\n",
       "   'identifiers': ['GS', 'SGS', '239'],\n",
       "   'name': 'South Georgia & South Sandwich Islands',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'KOR',\n",
       "   'identifiers': ['KR', 'KOR', '410'],\n",
       "   'name': 'Republic of Korea',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'SSD',\n",
       "   'identifiers': ['SS', 'SSD', '728'],\n",
       "   'name': 'South Sudan',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'ESP',\n",
       "   'identifiers': ['ES', 'ESP', '724'],\n",
       "   'name': 'Spain',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'LKA',\n",
       "   'identifiers': ['LK', 'LKA', '144'],\n",
       "   'name': 'Sri Lanka',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'BLM',\n",
       "   'identifiers': ['BL', 'BLM', '652'],\n",
       "   'name': 'Saint Barthélemy',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'SHN',\n",
       "   'identifiers': ['SH', 'SHN', '654'],\n",
       "   'name': 'Saint Helena',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'KNA',\n",
       "   'identifiers': ['KN', 'KNA', '659'],\n",
       "   'name': 'Saint Kitts and Nevis',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'LCA',\n",
       "   'identifiers': ['LC', 'LCA', '662'],\n",
       "   'name': 'Saint Lucia',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'MAF',\n",
       "   'identifiers': ['MF', 'MAF', '663'],\n",
       "   'name': 'Saint Martin (French part)',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'SPM',\n",
       "   'identifiers': ['PM', 'SPM', '666'],\n",
       "   'name': 'Saint Pierre and Miquelon',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'VCT',\n",
       "   'identifiers': ['VC', 'VCT', '670'],\n",
       "   'name': 'Saint Vincent and the Grenadines',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'SDN',\n",
       "   'identifiers': ['SD', 'SDN', '729'],\n",
       "   'name': 'Sudan',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'SUR',\n",
       "   'identifiers': ['SR', 'SUR', '740'],\n",
       "   'name': 'Suriname',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'SJM',\n",
       "   'identifiers': ['SJ', 'SJM', '744'],\n",
       "   'name': 'Svalbard and Jan Mayen Islands',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'SWZ',\n",
       "   'identifiers': ['SZ', 'SWZ', '748'],\n",
       "   'name': 'Swaziland',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'SWE',\n",
       "   'identifiers': ['SE', 'SWE', '752'],\n",
       "   'name': 'Sweden',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'CHE',\n",
       "   'identifiers': ['CH', 'CHE', '756'],\n",
       "   'name': 'Switzerland',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'SYR',\n",
       "   'identifiers': ['SY', 'SYR', '760'],\n",
       "   'name': 'Syrian Arab Republic',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'STP',\n",
       "   'identifiers': ['ST', 'STP', '678'],\n",
       "   'name': 'Sao Tome and Principe',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'TWN',\n",
       "   'identifiers': ['TW', 'TWN', '158'],\n",
       "   'name': 'Taiwan',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'TJK',\n",
       "   'identifiers': ['TJ', 'TJK', '762'],\n",
       "   'name': 'Tajikistan',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'TZA',\n",
       "   'identifiers': ['TZ', 'TZA', '834'],\n",
       "   'name': 'United Republic of Tanzania',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'THA',\n",
       "   'identifiers': ['TH', 'THA', '764'],\n",
       "   'name': 'Thailand',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'TLS',\n",
       "   'identifiers': ['TL', 'TLS', '626'],\n",
       "   'name': 'Timor-Leste',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'TGO',\n",
       "   'identifiers': ['TG', 'TGO', '768'],\n",
       "   'name': 'Togo',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'TKL',\n",
       "   'identifiers': ['TK', 'TKL', '772'],\n",
       "   'name': 'Tokelau',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'TON',\n",
       "   'identifiers': ['TO', 'TON', '776'],\n",
       "   'name': 'Tonga',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'TTO',\n",
       "   'identifiers': ['TT', 'TTO', '780'],\n",
       "   'name': 'Trinidad and Tobago',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'TUN',\n",
       "   'identifiers': ['TN', 'TUN', '788'],\n",
       "   'name': 'Tunisia',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'TUR',\n",
       "   'identifiers': ['TR', 'TUR', '792'],\n",
       "   'name': 'Turkey',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'TKM',\n",
       "   'identifiers': ['TM', 'TKM', '795'],\n",
       "   'name': 'Turkmenistan',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'TCA',\n",
       "   'identifiers': ['TC', 'TCA', '796'],\n",
       "   'name': 'Turks and Caicos Islands',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'TUV',\n",
       "   'identifiers': ['TV', 'TUV', '798'],\n",
       "   'name': 'Tuvalu',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'UMI',\n",
       "   'identifiers': ['UM', 'UMI', '581'],\n",
       "   'name': 'U.S. Outlying Islands',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'VIR',\n",
       "   'identifiers': ['VI', 'VIR', '850'],\n",
       "   'name': 'United States Virgin Islands',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'GBR',\n",
       "   'identifiers': ['GB', 'GBR', '826'],\n",
       "   'name': 'United Kingdom of Great Britain and Northern Ireland',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'USA',\n",
       "   'identifiers': ['US', 'USA', '840'],\n",
       "   'name': 'United States of America',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'UGA',\n",
       "   'identifiers': ['UG', 'UGA', '800'],\n",
       "   'name': 'Uganda',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'UKR',\n",
       "   'identifiers': ['UA', 'UKR', '804'],\n",
       "   'name': 'Ukraine',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'ARE',\n",
       "   'identifiers': ['AE', 'ARE', '784'],\n",
       "   'name': 'United Arab Emirates',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'URY',\n",
       "   'identifiers': ['UY', 'URY', '858'],\n",
       "   'name': 'Uruguay',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'UZB',\n",
       "   'identifiers': ['UZ', 'UZB', '860'],\n",
       "   'name': 'Uzbekistan',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'VUT',\n",
       "   'identifiers': ['VU', 'VUT', '548'],\n",
       "   'name': 'Vanuatu',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'VAT',\n",
       "   'identifiers': ['VA', 'VAT', '336'],\n",
       "   'name': 'Holy See',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'VEN',\n",
       "   'identifiers': ['VE', 'VEN', '862'],\n",
       "   'name': 'Venezuela (Bolivarian Republic of)',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'VNM',\n",
       "   'identifiers': ['VN', 'VNM', '704'],\n",
       "   'name': 'Vietnam',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'WLF',\n",
       "   'identifiers': ['WF', 'WLF', '876'],\n",
       "   'name': 'Wallis and Futuna Islands',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'ESH',\n",
       "   'identifiers': ['EH', 'ESH', '732'],\n",
       "   'name': 'Western Sahara',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'YEM',\n",
       "   'identifiers': ['YE', 'YEM', '887'],\n",
       "   'name': 'Yemen',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'ZMB',\n",
       "   'identifiers': ['ZM', 'ZMB', '894'],\n",
       "   'name': 'Zambia',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'ZWE',\n",
       "   'identifiers': ['ZW', 'ZWE', '716'],\n",
       "   'name': 'Zimbabwe',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'ALA',\n",
       "   'identifiers': ['AX', 'ALA', '248'],\n",
       "   'name': 'Åland Islands',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'EUU',\n",
       "   'identifiers': ['EU', 'EUU', '998'],\n",
       "   'name': 'European Union',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'EMU',\n",
       "   'identifiers': ['EZ', 'EMU', '163'],\n",
       "   'name': 'Eurozone',\n",
       "   'regionType': 'country'},\n",
       "  {'code': 'CIS',\n",
       "   'identifiers': ['CS', 'CIS', '901'],\n",
       "   'name': 'Commonwealth of Independent States',\n",
       "   'regionType': 'country'}]}"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "package.widgets.importIsoNamespace()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
